# viron

./: .gitignore  README.md  pom.xml  tickets.md
.github/workflows/: ci.yml
docs/: MVP.md  PLANNING.md
docs/openapi/: viron-api.json
legacy/: README.md  pom.xml
legacy/src/main/java/preponderous/viron/: VironApplication.java
legacy/src/main/java/preponderous/viron/config/: DbConfig.java  OpenApiConfig.java  RestConfig.java  ServiceConfig.java
legacy/src/main/java/preponderous/viron/controllers/: DebugController.java  EntityController.java  EnvironmentController.java  GridController.java  LocationController.java
legacy/src/main/java/preponderous/viron/database/: DbInteractions.java
legacy/src/main/java/preponderous/viron/exceptions/: EntityCreationException.java  EntityServiceException.java  EnvironmentCreationException.java  NotFoundException.java  ServiceException.java
legacy/src/main/java/preponderous/viron/factories/: EntityFactory.java  EnvironmentFactory.java
legacy/src/main/java/preponderous/viron/models/: Entity.java  Environment.java  Grid.java  Location.java
legacy/src/main/java/preponderous/viron/repositories/: EntityRepository.java  EntityRepositoryImpl.java  EnvironmentRepository.java  EnvironmentRepositoryImpl.java  GridRepository.java  GridRepositoryImpl.java  LocationRepository.java  LocationRepositoryImpl.java
legacy/src/main/java/preponderous/viron/services/: EntityService.java  EnvironmentService.java  GridService.java  LocationService.java
legacy/src/main/python/preponderous/viron/models/: entity.py  environment.py  grid.py  location.py
legacy/src/main/python/preponderous/viron/services/: entityService.py  environmentService.py  gridService.py  locationService.py
legacy/src/main/resources/: application.properties
legacy/src/test/java/preponderous/viron/: VironApplicationTest.java
legacy/src/test/java/preponderous/viron/config/: DbConfigTest.java  ServiceConfigTest.java
legacy/src/test/java/preponderous/viron/controllers/: DebugControllerTest.java  EntityControllerTest.java  EnvironmentControllerTest.java  GridControllerTest.java  LocationControllerTest.java
legacy/src/test/java/preponderous/viron/models/: EntityTest.java  EnvironmentTest.java  GridTest.java  LocationTest.java
legacy/src/test/java/preponderous/viron/repositories/: EntityRepositoryImplTest.java
legacy/src/test/python/preponderous/viron/models/: test_entity.py  test_environment.py  test_grid.py  test_location.py
legacy/src/test/python/preponderous/viron/services/: test_entityService.py  test_environmentService.py  test_gridService.py  test_locationService.py
postman/: Viron.postman_collection.json
src/main/java/preponderous/viron/: VironApplication.java
src/main/java/preponderous/viron/config/: AuthTokenInterceptor.java  OpenApiConfig.java  RestConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/preponderous/viron/controllers/: DebugController.java  EntityController.java  EnvironmentController.java  GridController.java  HealthController.java  LocationController.java
src/main/java/preponderous/viron/database/: DbInteractions.java
src/main/java/preponderous/viron/dto/: CreateEntityRequest.java  CreateEnvironmentRequest.java  EntityDto.java  EnvironmentDto.java  ErrorResponse.java  ErrorResponseDto.java  GridDto.java  LocationDto.java  UpdateEntityNameRequest.java  UpdateEnvironmentNameRequest.java
src/main/java/preponderous/viron/exceptions/: BusinessLogicException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  VironException.java
src/main/java/preponderous/viron/factories/: EntityFactory.java  EnvironmentFactory.java
src/main/java/preponderous/viron/mappers/: EntityMapper.java  EnvironmentMapper.java  GridMapper.java  LocationMapper.java
src/main/java/preponderous/viron/repositories/: EntityRepositoryImpl.java  EnvironmentRepositoryImpl.java  LocationRepository.java  LocationRepositoryImpl.java
src/main/java/preponderous/viron/services/: EntityService.java  EnvironmentService.java  GridService.java  LocationService.java
src/main/python/preponderous/viron/services/: entityService.py  environmentService.py  gridService.py  locationService.py
src/main/resources/: application.properties  application.yml
src/test/java/preponderous/viron/: VironApplicationTests.java
src/test/java/preponderous/viron/config/: AuthTokenInterceptorTest.java  SecurityConfigTest.java  ServiceConfigTest.java
src/test/java/preponderous/viron/controllers/: DebugControllerTest.java  EntityControllerTest.java  EnvironmentControllerTest.java  GridControllerTest.java  HealthControllerTest.java  LocationControllerTest.java
src/test/java/preponderous/viron/database/: DbInteractionsTest.java
src/test/java/preponderous/viron/factories/: EntityFactoryTest.java
src/test/java/preponderous/viron/repositories/: EntityRepositoryImplTest.java  EnvironmentRepositoryImplTest.java  GridRepositoryImplTest.java  LocationRepositoryImplTest.java
src/test/python/preponderous/viron/services/: test_entityService.py  test_environmentService.py  test_gridService.py  test_locationService.py
src/test/resources/: application.properties
