# Copyright (c) 2024 Preponderous Software
# MIT License

spring.application.name=viron
server.port=9999

database.dbUrl=jdbc:postgresql://localhost:5432/postgres
database.dbUsername=postgres
database.dbPassword=postgres

service.vironHost=http://localhost
service.vironPort=9999